akopachov/clang-format-action/action.yml
name: 'clang-format action'
description: 'run clang-format on your code'
author: 'purduesigbots'
branding:
  icon: align-center
  color: yellow
inputs: 
  style:
    description: 'style passed to clang-format. reads .clang-format file in the repo by default. see clang-format docs for more.'
    default: 'file'
  commit:
    description: 'Commit to compare with'
    default: 'HEAD~1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.style }}
    - ${{ inputs.commit }}

flipperdevices/flipperzero-firmware/.github/workflows/auto-clang-format.yml
- uses: akopachov/clang-format-action@main
  with:
    style: file
    commit: ${{ env.BASE_HEAD_REF }}